{
  "name": "procause-blog",
  "version": "1.0.0",
  "private": true,
  "description": "procause-blog",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@dinghystudio/gatsby-source-cockpit-generic": "^1.7.3",
    "@fika/gatsby-source-cockpit": "^1.1.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/router": "^1.3.4",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "gatsby": "^2.32.13",
    "gatsby-plugin-cockpit": "^1.0.39",
    "gatsby-plugin-image": "^0.7.2",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-cockpit-headless-cms": "^1.0.24",
    "gatsby-source-filesystem": "^2.11.1",
    "navigation": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "gatsby-source-cockpit": "^1.0.7"
  }
}
